<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page Assigment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form>
        <h1>Login</h1>
        <h2>Login with your preferred service</h2>

        <div class="social-btns-container">
            <button class="social-btn">
                <i class="fa-brands fa-github"></i>
                <span>with GitHub</span>
            </button>
            <button class="social-btn">
                <i class="fa-brands fa-google"></i>
                <span>Login with Google</span>
            </button>
            <button class="social-btn">
                <i class="fa-brands fa-apple"></i>
                <span>Login with Apple</span>
            </button>
        </div>

        <div class="form-container">
            <div class="form-group-1">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group-2">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter your password">
            </div>
        </div>

        <div class="login-btn-container">
            <button type="submit">Log In</button>
            <span class="form-links">Forgot Email or Password? <a href="#">Reset it</a></span>
        </div>

        <div class="form-create-ac">
            <span class="form-links">No account? <a href="#">Create one now</a></span>
        </div>
    </form>

    <script src="https://kit.fontawesome.com/8931fc740a.js" crossorigin="anonymous"></script>
</body>

</html>